{
    "name": "Aspid.MVVM.StarterKit.Editor",
    "rootNamespace": "",
    "references": [
        "Aspid.MVVM",
        "Aspid.MVVM.Editor",
        "Aspid.MVVM.StarterKit",
        "Aspid.CustomEditror.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ASPID_MVVM_VCONTAINER_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}