{
    "name": "AspidUI.MVVM.StandartEditorVisualization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfed9976b52748e3a7ffda65a477c3d9",
        "GUID:572bdb0616e842849d7130e580b9eb98"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}